plugins/Template/webroot/templates/partials/home/last-posts.pug
section.section.position-relative
   span.circles-pattern-transparent
   .container.position-relative
      span.circles-pattern
      .last-posts-wrapper

         div.d-flex.justify-content-between.align-items-center.mb-4
            div
               header.section-title.green-pattern.mb-1(data-aos="fade-up" data-aos-duration="700")
                  h4.text آخرین جمع سپاری ها
               p.text-16.fw-500.mb-0(data-aos="fade-up" data-aos-duration="700" data-aos-delay="100") با کلیک بر روی موضوعات در جریان جزییات بیشتری از شیوه مشارکت قرار گیرید

            .d-none.d-lg-block(data-aos="fade-up" data-aos-duration="700")
               a(href="#").btn.btn-primary.btn-lg مشاهده همه


         .row.h-scroll-mobile
            .col-12.col-lg-4.post-item-wrapper(data-aos="fade-up" data-aos-duration="700")
               article.post-item
                  figure.img-wrapper.img-hover-effect
                     a(href='#').d-block
                        img(src="./temp/post.png" alt="").img-fluid
                     span.post-status فعال
                  header
                     h3.title
                        a(href="#") اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی

                  p.category
                     img(src="./css/icons/badge-primary.svg")
                     span دبیرخانه شورای عالی هماهنگی اقتصادی

                  .time
                     div
                        p.remaining 6 روز باقی مانده است
                        span.status درحال داوری
                     span.start شروع

               //.post-item
            // .post-item-wrapper

            .col-12.col-lg-4.post-item-wrapper(data-aos="fade-up" data-aos-duration="700")
               article.post-item
                  figure.img-wrapper.img-hover-effect
                     a(href='#').d-block
                        img(src="./temp/post.png" alt="").img-fluid
                     span.post-status فعال
                  header
                     h3.title
                        a(href="#") اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی

                  p.category
                     img(src="./css/icons/badge-primary.svg")
                     span دبیرخانه شورای عالی هماهنگی اقتصادی

                  .time
                     div
                        p.remaining 6 روز باقی مانده است
                        span.status درحال داوری
                     span.start شروع

               //.post-item
            // .post-item-wrapper

            .col-12.col-lg-4.post-item-wrapper(data-aos="fade-up" data-aos-duration="700")
               article.post-item
                  figure.img-wrapper.img-hover-effect
                     a(href='#').d-block
                        img(src="./temp/post.png" alt="").img-fluid
                     span.post-status فعال
                  header
                     h3.title
                        a(href="#") اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی

                  p.category
                     img(src="./css/icons/badge-primary.svg")
                     span دبیرخانه شورای عالی هماهنگی اقتصادی

                  .time
                     div
                        p.remaining 6 روز باقی مانده است
                        span.status درحال داوری
                     span.start شروع

               //.post-item
            // .post-item-wrapper

            .col-12.col-lg-4.post-item-wrapper(data-aos="fade-up" data-aos-duration="700")
               article.post-item
                  figure.img-wrapper.img-hover-effect
                     a(href='#').d-block
                        img(src="./temp/post.png" alt="").img-fluid
                     span.post-status فعال
                  header
                     h3.title
                        a(href="#") اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی

                  p.category
                     img(src="./css/icons/badge-primary.svg")
                     span دبیرخانه شورای عالی هماهنگی اقتصادی

                  .time
                     div
                        p.remaining 6 روز باقی مانده است
                        span.status درحال داوری
                     span.start شروع

               //.post-item
            // .post-item-wrapper

            .col-12.col-lg-4.post-item-wrapper(data-aos="fade-up" data-aos-duration="700")
               article.post-item
                  figure.img-wrapper.img-hover-effect
                     a(href='#').d-block
                        img(src="./temp/post.png" alt="").img-fluid
                     span.post-status فعال
                  header
                     h3.title
                        a(href="#") اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی

                  p.category
                     img(src="./css/icons/badge-primary.svg")
                     span دبیرخانه شورای عالی هماهنگی اقتصادی

                  .time
                     div
                        p.remaining 6 روز باقی مانده است
                        span.status درحال داوری
                     span.start شروع

               //.post-item
            // .post-item-wrapper

            .col-12.col-lg-4.post-item-wrapper(data-aos="fade-up" data-aos-duration="700")
               article.post-item
                  figure.img-wrapper.img-hover-effect
                     a(href='#').d-block
                        img(src="./temp/post.png" alt="").img-fluid
                     span.post-status فعال
                  header
                     h3.title
                        a(href="#") اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی

                  p.category
                     img(src="./css/icons/badge-primary.svg")
                     span دبیرخانه شورای عالی هماهنگی اقتصادی

                  .time
                     div
                        p.remaining 6 روز باقی مانده است
                        span.status درحال داوری
                     span.start شروع

               //.post-item
            // .post-item-wrapper

         // end of posts

         .d-blcok.d-lg-none
            a(href="#").btn.btn-primary.btn-lg.w-100 مشاهده همه

// end of last posts section

plugins/Template/webroot/templates/partials/home/last-posts.html

<section class="section position-relative"><span class="circles-pattern-transparent"></span>
  <div class="container position-relative"><span class="circles-pattern"></span>
    <div class="last-posts-wrapper">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <header class="section-title green-pattern mb-1">
            <h4 class="text">آخرین جمع سپاری ها</h4>
          </header>
          <p class="text-16 fw-500">با کلیک بر روی موضوعات در جریان جزییات بیشتری از شیوه مشارکت قرار گیرید</p>
        </div>
        <div class="d-none d-lg-block"><a class="btn btn-primary btn-lg" href="#">مشاهده همه</a></div>
      </div>
      <div class="row h-scroll-mobile">
        <div class="col-12 col-lg-4 post-item-wrapper">
          <article class="post-item">
            <figure class="img-wrapper"><img class="img-fluid" src="./temp/post.png" alt=""/><span class="post-status">فعال</span></figure>
            <header>
              <h3 class="title"><a href="#">اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی</a></h3>
            </header>
            <p class="category"><img src="./css/icons/badge-primary.svg"/><span>دبیرخانه شورای عالی هماهنگی اقتصادی</span></p>
            <div class="time">
              <div>
                <p class="remaining">6 روز باقی مانده است</p><span class="status">درحال داوری</span>
              </div><span class="start">شروع</span>
            </div>
          </article>
          <!--.post-item-->
        </div>
        <!-- .post-item-wrapper-->
        <div class="col-12 col-lg-4 post-item-wrapper">
          <article class="post-item">
            <figure class="img-wrapper"><img class="img-fluid" src="./temp/post.png" alt=""/><span class="post-status">فعال</span></figure>
            <header>
              <h3 class="title"><a href="#">اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی</a></h3>
            </header>
            <p class="category"><img src="./css/icons/badge-primary.svg"/><span>دبیرخانه شورای عالی هماهنگی اقتصادی</span></p>
            <div class="time">
              <div>
                <p class="remaining">6 روز باقی مانده است</p><span class="status">درحال داوری</span>
              </div><span class="start">شروع</span>
            </div>
          </article>
          <!--.post-item-->
        </div>
        <!-- .post-item-wrapper-->
        <div class="col-12 col-lg-4 post-item-wrapper">
          <article class="post-item">
            <figure class="img-wrapper"><img class="img-fluid" src="./temp/post.png" alt=""/><span class="post-status">فعال</span></figure>
            <header>
              <h3 class="title"><a href="#">اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی</a></h3>
            </header>
            <p class="category"><img src="./css/icons/badge-primary.svg"/><span>دبیرخانه شورای عالی هماهنگی اقتصادی</span></p>
            <div class="time">
              <div>
                <p class="remaining">6 روز باقی مانده است</p><span class="status">درحال داوری</span>
              </div><span class="start">شروع</span>
            </div>
          </article>
          <!--.post-item-->
        </div>
        <!-- .post-item-wrapper-->
        <div class="col-12 col-lg-4 post-item-wrapper">
          <article class="post-item">
            <figure class="img-wrapper"><img class="img-fluid" src="./temp/post.png" alt=""/><span class="post-status">فعال</span></figure>
            <header>
              <h3 class="title"><a href="#">اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی</a></h3>
            </header>
            <p class="category"><img src="./css/icons/badge-primary.svg"/><span>دبیرخانه شورای عالی هماهنگی اقتصادی</span></p>
            <div class="time">
              <div>
                <p class="remaining">6 روز باقی مانده است</p><span class="status">درحال داوری</span>
              </div><span class="start">شروع</span>
            </div>
          </article>
          <!--.post-item-->
        </div>
        <!-- .post-item-wrapper-->
        <div class="col-12 col-lg-4 post-item-wrapper">
          <article class="post-item">
            <figure class="img-wrapper"><img class="img-fluid" src="./temp/post.png" alt=""/><span class="post-status">فعال</span></figure>
            <header>
              <h3 class="title"><a href="#">اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی</a></h3>
            </header>
            <p class="category"><img src="./css/icons/badge-primary.svg"/><span>دبیرخانه شورای عالی هماهنگی اقتصادی</span></p>
            <div class="time">
              <div>
                <p class="remaining">6 روز باقی مانده است</p><span class="status">درحال داوری</span>
              </div><span class="start">شروع</span>
            </div>
          </article>
          <!--.post-item-->
        </div>
        <!-- .post-item-wrapper-->
        <div class="col-12 col-lg-4 post-item-wrapper">
          <article class="post-item">
            <figure class="img-wrapper"><img class="img-fluid" src="./temp/post.png" alt=""/><span class="post-status">فعال</span></figure>
            <header>
              <h3 class="title"><a href="#">اصلاح بندهای سند نقشه راهبردی صنعتی و ارتقای تولید مرتبط با سیاست های کلی</a></h3>
            </header>
            <p class="category"><img src="./css/icons/badge-primary.svg"/><span>دبیرخانه شورای عالی هماهنگی اقتصادی</span></p>
            <div class="time">
              <div>
                <p class="remaining">6 روز باقی مانده است</p><span class="status">درحال داوری</span>
              </div><span class="start">شروع</span>
            </div>
          </article>
          <!--.post-item-->
        </div>
        <!-- .post-item-wrapper-->
      </div>
      <!-- end of posts-->
      <div class="d-blcok d-lg-none"><a class="btn btn-primary btn-lg w-100" href="#">مشاهده همه</a></div>
    </div>
  </div>
</section>
<!-- end of last posts section-->
