plugins/Template/webroot/templates/profile/new-ticket.html

<div class="modal fade" id="newTicketModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">افزودن تیکت جدید</h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="contribute-modal">
          <div class="form-item has-bg">
            <label class="form-label">عنوان تیکت</label>
            <input class="form-control" type="text" name="title" required="required" placeholder="عنوان تیکت"/>
          </div>
          <div class="form-item">
            <label class="form-label">متن تیکت</label>
            <textarea class="form-control" name="" rows="4" placeholder="متن تیکت را تایپ کنید" required="required"></textarea>
          </div>
          <div class="file-input-wrapper">
            <input class="file-input" type="file" multiple="multiple"/>
            <div class="file-input-handler">
              <div class="text"><img src="./css/icons/upload-circle.svg" alt="upload icon"/><span>برای انتخاب فایل کلیک کنید</span><span class="pr-text">آپلود فایل</span></div>
            </div>
            <div class="gap-2" id="files-preview"></div>
          </div>
          <div class="d-flex justify-content-end">
            <button class="btn btn-lg btn-primary btn-mobile-full" type="submit">ثبت تیکت</button>
          </div>
        </form>
        <!-- end of form-->
      </div>
    </div>
  </div>
</div>

plugins/Template/webroot/templates/profile/new-ticket.pug
.modal.fade(id="newTicketModal" tabindex='-1')
   .modal-dialog.modal-lg.modal-dialog-centered
      .modal-content
         .modal-header
            h5.modal-title افزودن تیکت جدید
            button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')

         .modal-body
            form.contribute-modal

               .form-item.has-bg
                  label.form-label عنوان تیکت
                  input.form-control(type="text" name="title" required placeholder="عنوان تیکت")

               .form-item
                  label.form-label متن تیکت
                  textarea.form-control(name="" rows="4" placeholder="متن تیکت را تایپ کنید" required)

               .file-input-wrapper
                  input(type="file" multiple).file-input
                  .file-input-handler
                     .text
                        img(src="./css/icons/upload-circle.svg" alt="upload icon")
                        span برای انتخاب فایل کلیک کنید
                        span.pr-text آپلود فایل
                  #files-preview.gap-2

               .d-flex.justify-content-end
                  button(type="submit").btn.btn-lg.btn-primary.btn-mobile-full ثبت تیکت
            // end of form
